{:paths ["bb"]

 :deps  {borkdude/gh-release-artifact
         {:git/url "https://github.com/borkdude/gh-release-artifact"
          :sha     "a83ee8da47d56a80b6380cbb6b4b9274048067bd"}}

 :tasks {:requires [[babashka.fs :as fs]
                    [clojure.edn :as edn]]

         :init (do (def target-dir "out")
                   (def executable-name "obb")
                   (def bin-dir (str (fs/file target-dir "bin")))
                   (def executable-path (str (fs/file bin-dir executable-name)))
                   (def version (:version (edn/read-string (slurp "project.edn")))))

         clean (fs/delete-tree target-dir)

         compile (clojure "-M -m cljs.main -co build.edn -c")

         shadow-server (do
                         (shell "npm install")
                         (shell "npx shadow-cljs server"))

         shadow-dev-compile (shell "npx shadow-cljs release obb")

         dev (load-file "bb/watch.clj")

         build (when (seq (fs/modified-since executable-path ["deps.edn" "src"]))
                 (run 'compile)
                 (let []
                   (fs/create-dirs bin-dir)
                   (spit executable-path
                         (str "#!/usr/bin/env osascript -l JavaScript\n\n"
                              (slurp "out/main.js")))
                   (shell (str "chmod u+x " executable-path))))

         upload-assets  {:doc    "Uploads jar and vsix to Github"
                         :depends [build]
                         :requires ([upload-release :as ur])
                         :task    (do
                                    (fs/copy executable-path ".")
                                    (shell "tar -czvf" "obb.tar.gz" executable-name)
                                    (ur/release {:file "obb.tar.gz"
                                                 :version version}))}

         test {:doc "Run integration tests"
               :depends [build]
               :task integration-tests/run-tests}

         dev-test {:doc "Run integration tests while `bb dev` is running"
                   :requires ([integration-tests :as it])
                   :task (it/run-tests :dev true)}

         changelog {:doc "Updates changelog with links to issues"
                    :task (load-file "bb/changelog.clj")}}}
